{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/home/zandies/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}